NginxModuleOtelExporter {
  library otel_ngx
}


NginxModuleOtelSpanExporter {
  library otel_ngx
}


NginxModuleOtelServiceName "api-gateway";
NginxModuleOtelServiceNamespace "microservices";
NginxModuleOtelServiceVersion "1.0.0";


NginxModuleOtelEndpoint http://otel-collector:4318/v1/traces;



NginxModuleOtelSampleRatio 1.0;


NginxModuleOtelBatchSize 512;
NginxModuleOtelBatchTimeout 5s;
